You are upgrading my repo into a 99% complete MVP of Foldera — an enterprise-grade SaaS app.

⚡ Vision:
Foldera delivers the “Executive Briefing”: What changed? What matters? What should I do next? 
It is NOT just a summarizer. It detects conflicts/opportunities, drafts a move, and logs receipts in a glass-box audit trail.

Stack: Next.js 14 (TS, App Router), Supabase (Auth, Postgres, RLS, storage), Tailwind, shadcn/ui.

---

🔑 Core Requirements:

1. Authentication
- Integrate Supabase Auth (email + social).
- Protect all dashboard routes.
- Store users in Supabase with RLS enabled.

2. File Upload & Parsing
- Drag/drop upload (react-dropzone).
- Store raw files in Supabase storage.
- Parse PDFs (pdf-parse), DOCX (mammoth), TXT.
- On upload, insert into `projects` + `audit_log` (schema already in Bible).

3. Discrepancy Engine (MVP rules)
- service/discrepancy.ts: Compare across uploaded files for:
  • Date mismatches (YYYY/MM/DD, MM/DD/YYYY).
  • Entity mismatches (names, orgs).
  • Amount/number mismatches.
- Return array of {type, fileA, valueA, fileB, valueB, severity}.
- Store detection in `audit_log`.

4. Dashboard (Executive Briefing)
- Clean, enterprise-grade UI (dark theme, cyan/green highlights).
- Components:
  • Hero landing page (copy provided in repo).
  • Project list view.
  • AuditVisualization: table of discrepancies w/ filters.
  • Card: “N risks flagged today.”
  • Button: “Show Receipts” → expands causality_id log.

5. Stripe Checkout
- Install stripe + @stripe/stripe-js.
- /api/checkout: creates subscription session.
- Pricing tiers:
  • $49 Individual
  • $99 Pro (floor plan)
  • $399 Team
- Redirect after payment → Supabase profile updated.

6. Audit Log
- Every system action writes to `audit_log` with causality_id + JSON.
- UI component: “Audit Trail” → animated typing effect showing logs.

7. Deployment Readiness
- Use .env.local for SUPABASE_URL, ANON_KEY, SERVICE_ROLE_KEY, STRIPE_KEYS.
- Vercel deployable (Next.js functions).
- Supabase migrations: projects, tasks, audit_log, playbooks (already in schema.sql).

---

📐 Non-Negotiables:
- Professional, enterprise-grade UI (no emojis, no playful color schemes).
- Tailwind + shadcn only, consistent typography.
- Glass-box transparency: always expose receipts/source snippets.
- Error handling: show user-friendly alerts.
- Typescript everywhere.
- CI/CD ready (GitHub → Vercel).

---

Deliverables:
- Updated repo with:
  /app/page.tsx (landing)
  /app/dashboard/page.tsx
  /app/api/upload/route.ts
  /app/api/discrepancies/route.ts
  /app/api/checkout/route.ts
  /components/FileUpload.tsx
  /components/AuditVisualization.tsx
  /lib/discrepancy.ts
- Tailwind + shadcn CSS polished to look like a premium enterprise SaaS.

---

When you are done, I should be able to:
1. Sign up / log in.
2. Upload a folder of files.
3. See at least one detected discrepancy in the dashboard.
4. View receipts in the audit log.
5. Subscribe via Stripe checkout.
6. Deploy to Vercel and onboard first $99/mo user.

---
