@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 6%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 6%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(263, 70%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 5%, 11%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(263, 70%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(263, 70%, 60%);
  --chart-1: hsl(263, 70%, 60%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(240, 10%, 6%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(263, 70%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 5%, 11%);
  --sidebar-accent-foreground: hsl(263, 70%, 60%);
  --sidebar-border: hsl(240, 6%, 20%);
  --sidebar-ring: hsl(263, 70%, 60%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 6%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 6%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(263, 70%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 5%, 11%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(263, 70%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(263, 70%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .glow-text {
    text-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
  }
  
  .glow-border {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3), inset 0 0 20px rgba(139, 92, 246, 0.1);
  }
  
  .ghost-hover {
    transition: all 0.3s ease;
  }
  
  .ghost-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.2);
  }
  
  .audit-log-item {
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
    transform: translateX(-20px);
  }
  
  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Interactive Demo Animations */
  .demo-pulse {
    animation: demoPulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes demoPulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  .demo-scan-line {
    animation: scanLine 3s ease-in-out infinite;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.8), transparent);
    background-size: 30% 100%;
  }

  @keyframes scanLine {
    0% {
      background-position: -30% 0;
    }
    100% {
      background-position: 130% 0;
    }
  }

  .demo-typing {
    animation: typing 2s steps(20) infinite;
  }

  @keyframes typing {
    0%, 90% {
      opacity: 1;
    }
    95% {
      opacity: 0;
    }
  }

  .demo-bounce-in {
    animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    opacity: 0;
    transform: scale(0.3);
  }

  @keyframes bounceIn {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .demo-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .demo-progress-glow {
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
    animation: progressGlow 2s ease-in-out infinite alternate;
  }

  @keyframes progressGlow {
    from {
      box-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
    }
    to {
      box-shadow: 0 0 20px rgba(139, 92, 246, 0.8);
    }
  }

  .demo-conflict-alert {
    animation: conflictAlert 0.6s ease-out;
  }

  @keyframes conflictAlert {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

  .demo-success-checkmark {
    animation: successCheckmark 1s ease-out forwards;
    opacity: 0;
    transform: scale(0);
  }

  @keyframes successCheckmark {
    0% {
      opacity: 0;
      transform: scale(0) rotate(-45deg);
    }
    50% {
      opacity: 1;
      transform: scale(1.2) rotate(-45deg);
    }
    100% {
      opacity: 1;
      transform: scale(1) rotate(0deg);
    }
  }
}
