{
  "name": "bulldog-autopilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.57.0",
    "ai": "^5.0.31",
    "docx": "^9.5.1",
    "docxtemplater": "^3.66.2",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.12",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.542.0",
    "mammoth": "^1.10.0",
    "msgreader": "^1.0.1",
    "next": "^14.2.32",
    "node-msg": "^1.2.3",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "pizzip": "^3.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "supabase": "^2.39.2",
    "tailwindcss": "^3.4.17"
  }
}
