@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 6%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 6%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(263, 70%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 5%, 11%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(263, 70%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(263, 70%, 60%);
  --chart-1: hsl(263, 70%, 60%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(240, 10%, 6%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(263, 70%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 5%, 11%);
  --sidebar-accent-foreground: hsl(263, 70%, 60%);
  --sidebar-border: hsl(240, 6%, 20%);
  --sidebar-ring: hsl(263, 70%, 60%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 6%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 6%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(263, 70%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 5%, 11%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(263, 70%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(263, 70%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .glow-text {
    text-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
  }
  
  .glow-border {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3), inset 0 0 20px rgba(139, 92, 246, 0.1);
  }
  
  .ghost-hover {
    transition: all 0.3s ease;
  }
  
  .ghost-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.2);
  }
  
  .audit-log-item {
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
    transform: translateX(-20px);
  }
  
  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}