/* File: globals.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* === 1. ENHANCED BACKGROUND === */
body {
  color: #e5e7eb;
  background-color: #0a0a0f; /* Base color */

  /* 
    This creates a "spotlight" effect from the top, layered on top of a 
    subtle linear gradient. This adds a huge amount of depth.
  */
  background-image: 
    radial-gradient(ellipse 80% 60% at 50% 0%, rgba(6, 182, 212, 0.1), transparent),
    linear-gradient(135deg, #0a0a0f, #111827, #0a0a0f);
  
  background-attachment: fixed;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

/* === 2. ENHANCED GRID OVERLAY === */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  /* Made the grid slightly more visible with a lighter color */
  background-image: 
    linear-gradient(rgba(45, 55, 72, 0.5) 1px, transparent 1px),
    linear-gradient(90deg, rgba(45, 55, 72, 0.5) 1px, transparent 1px);
  background-size: 60px 60px;
  opacity: 0.15; /* Increased opacity slightly */
  pointer-events: none;
}

/* === 3. HIGH-TECH PANELS (The "Node.js" effect) === */
/* Keep your original .card style as a fallback or for less important cards */
.card {
  background: #111827;
  border: 1px solid #334155;
  border-radius: 0.75rem;
  padding: 1.25rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  margin-bottom: 1rem;
}

/* 
  This new class will be for our main panels. It creates a subtle 
  glowing gradient border effect that looks very professional.
*/
.card-enhanced {
  position: relative;
  background-color: #111827; /* Main panel color */
  background-clip: padding-box; /* Important: keeps background inside the border */
  border: 1px solid transparent; /* Start with a transparent border */
  border-radius: 0.85rem; /* Slightly larger radius */
  padding: 1.25rem;
  margin-bottom: 1rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5); /* Deeper shadow for more depth */
}

/* This pseudo-element creates the gradient border */
.card-enhanced::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  margin: -1px; /* Must be -1px to sit behind the border */
  border-radius: inherit; /* Inherit the parent's border radius */
  background: linear-gradient(135deg, #06b6d4, #1f2937, #10b981);
}

/* === 4. POLISHED BUTTONS === */
/* Your existing button style is great, we'll just add a glow on hover */
button, .btn {
  display: inline-block;
  padding: 0.75rem 1.5rem; /* Slightly larger padding */
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out; /* Smoother transition */
  border: none;
  background: linear-gradient(135deg, #06b6d4, #10b981);
  color: #0a0a0f !important;
  /* Initial subtle shadow */
  box-shadow: 0 0 12px rgba(16, 185, 129, 0.2);
}

button:hover, .btn:hover {
  transform: translateY(-2px);
  /* Brighter, more focused glow on hover */
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.6), 0 0 30px rgba(16, 185, 129, 0.4);
}

/* ... Keep your other utility styles like .glow-text ... */
.glow-text {
  background: linear-gradient(90deg, #06b6d4, #10b981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(6, 182, 212, 0.6);
}